-------------------------------------------------------------------------------
Test set: com.example.ProductManagement.ProductManagementApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.872 s <<< FAILURE! - in com.example.ProductManagement.ProductManagementApplicationTests
contextLoads  Time elapsed: 0.01 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to introspect Class [org.springdoc.core.configuration.SpringDocConfiguration$OpenApiResourceAdvice] from ClassLoader [jdk.internal.loader.ClassLoaders$AppClassLoader@6d5380c2]
Caused by: java.lang.NoClassDefFoundError: org/springframework/http/HttpStatusCode
Caused by: java.lang.ClassNotFoundException: org.springframework.http.HttpStatusCode

